BSControl/Pages/ConfigPage.xaml

<Page x:Class="BSControl.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSControl.Pages"
      mc:Ignorable="d" 
      Title="ConfigPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="UserControls" Grid.Row="0" Grid.Column="0" ></StackPanel>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem x:Name="Settings"  Header="Settings">
                <StackPanel Margin="20">
                    <GroupBox Header="Login Settings" Margin="0 0 0 10" Foreground="CadetBlue" BorderBrush="CadetBlue" BorderThickness="1">
                        <Grid Margin="40 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="IP Address: " />
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtIPAdress" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Port: " />
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPort" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Password:: " />
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPassword" />
                            <Button Grid.Row="3" Grid.Column="0"  x:Name="btnConnect" Content="Connect" Height="20" Width="100"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Custom Settings" Margin="0 0 0 10" FontWeight="Bold" Foreground="CadetBlue" BorderBrush="CadetBlue" BorderThickness="1">
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Grid.Row="0" Grid.Column="0" Width="250" Content="Number of tries in case of failure:" />
                                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtNoOfTries" Width="40"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Grid.Row="1" Grid.Column="0" Width="250" Content="Waiting time before next try:" />
                                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtWaitTime" Width="40"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                    </GroupBox>
                </StackPanel>
                
            </TabItem>
            <TabItem x:Name="DigitalIO" Header="Digital I/O" Content="Digital I/O" />
            <TabItem x:Name="AnalogInput" Header="Analog Inputs" Content="Analog Inputs" />
        </TabControl>
        
    </Grid>
</Page>
