BSControl/Pages/ConfigPage.xaml

<Page x:Class="BSControl.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSControl.Pages"
      mc:Ignorable="d" 
      Title="ConfigPage">

    <Grid>
        <!--<StackPanel x:Name="UserControls"></StackPanel>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Margin="0 48 0 0">
                <TabItem x:Name="Settings" Header="Settings">
                    <TextBlock HorizontalAlignment="Stretch"></TextBlock>
                </TabItem>
                <TabItem x:Name="DigitalIO" Header="DigitalIO"></TabItem>
                <TabItem x:Name="AnalogIO" Header="AnalogIO"></TabItem>
            </TabControl>-->
        <StackPanel x:Name="UserControls" ></StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 48 0 0">
            <Label DockPanel.Dock="Right" Foreground="AntiqueWhite" Margin="10 0 10 0">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="#" Foreground="AntiqueWhite">Settings</Hyperlink>
            </Label>
            <Label DockPanel.Dock="Right" Foreground="AntiqueWhite" Margin="10 0 10 0">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="#" Foreground="AntiqueWhite">Digital I/O</Hyperlink>
            </Label>
            <Label DockPanel.Dock="Right" Foreground="AntiqueWhite" Margin="10 0 10 0">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="#" Foreground="AntiqueWhite">Anlog I/O</Hyperlink>
            </Label>
        </StackPanel>
        <Frame x:Name="ConfigFrame" />
    </Grid>
</Page>
