BSControl/MainWindow.xaml

<Window x:Class="BSControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSControl"
        mc:Ignorable="d"
        Title="BS Control" 
      WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        
    </Window.Resources>
    <StackPanel>
        <DockPanel Height="48" Width="Auto" Background="Black" VerticalAlignment="Top" LastChildFill="True">
            <StackPanel>
                <Label x:Name="logo" Foreground="AntiqueWhite" VerticalAlignment="Center" Width="Auto" Margin="10 0 0 0" FontFamily="Roboto" FontSize="22">BS Electronics</Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Label DockPanel.Dock="Right" Foreground="AntiqueWhite" Margin="10 0 10 0">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="./Pages/DashboardPage.xaml" >Dashboard</Hyperlink>
                </Label>
                <Label DockPanel.Dock="Right" Foreground="AntiqueWhite" Margin="10 0 10 0">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="./Pages/LoginPage.xaml" >Login</Hyperlink>
                </Label>
            </StackPanel>
        </DockPanel>
        <Frame Name="MainFrame" Background="Bisque" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden">
            
        </Frame>

    </StackPanel>
    
</Window>
